<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Montserrat:wght@700&family=Poppins:wght@100;200;300;400;600;700&family=Raleway:wght@100;400;500&family=The+Nautigal:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/homstyl.css" />
    <link rel="stylesheet" href="css/educationStyle.css" />

    <!-- footer css link  -->
    <link rel="stylesheet" href="./css/footer.css" />
    <!-- custom font link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- ngolinks css  -->

    <link rel="stylesheet" href="./css/ngolinks.css" />

    <!-- responsive css  -->
    <link rel="stylesheet" href="./responsive/style.css" />
    <title>SDGS</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">Tar<span>17</span></div>

      <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./No-poverty.html">Poverty</a>
        <a href="./hunger.html">Hunger</a>
        <a href="./Health.html">Health</a>
        <a href="./education.html">Education</a>
      </nav>

      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>
    </header>

    <section class="upper">
      <div class="mainCon">
        <div class="leftCon">
          <img src="images/education.jpg" />
          <div class="text2">
            <h1>Free Learning</h1>
            <!-- <p>
              The primary school completion rate reached 84 per cent in 2018, up
              from 70 per cent in 2000 and under current trends, is expected to
              reach 89 per cent globally by 2030. In 74 countries with
              comparable data for the period 2011-2019, around seven in ten
              children aged three and four were developmentally on track in at
              least three of the following domains: literacy-numeracy, physical
              development, social-emotional development and learning. The global
              adult literacy rate (aged 15 years and older) was 86 per cent in
              2018, while the youth literacy rate (15 to 24 years) was 92 per
              cent.
            </p> -->

            <ul>
              <li><a href="https://www.coursera.org/">coursera</a></li>
              <li><a href="https://www.udemy.com/">Udemy</a></li>
              <li><a href="https://www.linkedin.com/">Linkedin Learning</a></li>
              <li><a href="https://www.codecademy.com/">Codeacademy</a></li>
            </ul>

            <br />
            <br />
            <h1>What challenges remain?</h1>
            <p>
              Despite years of steady growth in enrolment rates, non-proficiency
              rates remain disturbingly high. In 2018, some 773 million
              adults—twothirds of whom are women—remained illiterate in terms of
              reading and writing skills. And the sheer magnitude of school
              closures due to COVID-19 is likely to set back progress on access
              to education.
            </p>
          </div>
        </div>
        <div class="rightCon">
          <div class="text-box">
            <h1>Why Quality Education?</h1>
            <p>
              Education enables upward socioeconomic mobility and is a key to
              escaping poverty. Education helps reduce inequalities and reach
              gender equality and is crucial to fostering tolerance and more
              peaceful societies. Over the past decade, major progress has been
              made towards increasing access to education and school enrollment
              rates at all levels, particularly for girls. <br />
              <br />
              Nevertheless, about 258 million children annd youth were still out
              of school in 2018 — nearly one fifth of the global population in
              that age group. As the COVID-19 pandemic spread across the globe,
              countries announced the temporary closure of schools, impacting
              more than 91 per cent of students worldwide. By April 2020, close
              to 1.6 billion children and youth were out of school.
            </p>
              <a
                href="https://www.smilefoundationindia.org/register.asp"
                class="butn"
                >Donate Now</a
              >
          </div>
          <div class="mid">
            <h1 class = "pol">
              Where are people struggling the most to have access to education?
            </h1>
            <p>
              Sub-Saharan Africa faces the biggest challenges in providing
              schools with basic resources. The situation is extreme at the
              primary and lower secondary levels, where less than one half of
              schools in sub-Saharan Africa have access to drinking water,
              electricity, computers and the Internet. Inequalities will also
              worsen unless the digital divide – the gap between under-connected
              and highly digitalized countries – is not addressed.
            </p>
            <br />
            <br />
            <br />
            <h1>
              Are there groups that have a more difficult access to education?
            </h1>
            <p>
              Yes, women and girls are one of these groups. About one-third of
              countries in the developing regions have not achieved gender
              parity in primary education. These disadvantages in education also
              translate into lack of access to skills and limited opportunities
              in the labour market for young women.
            </p>
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="bomCon">
          <h1>What can we do to help?</h1>
          <ul>
            <br />
            <br />
            <li>
              <p>
                Ask our governments to place education as a priority in both
                policy and practice.
              </p>
            </li>
            <br />
            <li>
              <p>
                Lobby our governments to make firm commitments to provide free
                primary school education to all, including vulnerable or
                marginalized groups.
              </p>
            </li>
            <br />

            <li>
              <p>
                To find out more about Goal #4 and other Sustainable Development
                Goals, visit:

                <a href="http://www.un.org/sustainabledevelopment">here</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Tar17</h3>
          <p>
            The Sustainable Development Goals or Global Goals are a collection
            of 17 interlinked global goals designed to be a "blueprint to
            achieve a better and more sustainable future for all"
          </p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#" class="links">
            <i class="fas fa-phone"></i> +91 9156176256
          </a>
          <a href="#" class="links">
          </a>
          <a href="#" class="links">
            <i class="fas fa-envelope"></i> newCollege@gmail.com
          </a>
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104
          </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="./index.html" class="links">
            <i class="fas fa-arrow-right"></i> Home
          </a>
          <a href="./No-poverty.html" class="links">
            <i class="fas fa-arrow-right"></i> Poverty
          </a>
          <a href="./hunger.html" class="links">
            <i class="fas fa-arrow-right"></i> Hunger
          </a>
          <a href="./Health.html" class="links">
            <i class="fas fa-arrow-right"></i> Health
          </a>
          <a href="./education.html" class="links">
            <i class="fas fa-arrow-right"></i> Education
          </a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <input type="email" placeholder="your email" class="email" />
          <input type="submit" value="subscribe" class="btn" />
          <img src="image/payment.png" class="payment-img" alt="" />
        </div>
      </div>

      <div class="credit">
        created by Team <span> New College Exceptionals </span>| all rights
        reserved
      </div>
    </section>

    <!-- footer section ends  -->

    <!-- jquery link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- custom js file link  -->
    <script src="./js/script.js"></script>
  </body>
</html>
