<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Montserrat:wght@700&family=Poppins:wght@100;200;300;400;600;700&family=Raleway:wght@100;400;500&family=The+Nautigal:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/homstyl.css" />
    <link rel="stylesheet" href="css/healthStyle.css" />

    <!-- footer css link  -->
    <link rel="stylesheet" href="./css/footer.css" />
    <!-- custom font link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="./css/ngolinks.css" />

    <!-- responsive css  -->
    <link rel="stylesheet" href="./responsive/style.css" />

    <title>SDGS</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">Tar<span>17</span></div>

      <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./No-poverty.html">Poverty</a>
        <a href="./hunger.html">Hunger</a>
        <a href="./Health.html">Health</a>
        <a href="./education.html">Education</a>
      </nav>

      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>
    </header>

    <section class="upper">
      <div class="mainCon">
        <div class="leftCon">
          <img src="images/health.jpg" />
          <div class="text2">
            <h1>What progress have we made so far?</h1>
            <!-- <p>
              Progress in many health areas, such as in reducing maternal and
              child mortality, in increasing coverage of immunization, and in
              reducing some infectious diseases, continues, but the rate of
              improvement has slowed down, especially during COVID-19 which is
              overwhelming the health systems globally and threatens health
              outcomes already achieved
            </p> -->

            <ul>
              <li>
                <a
                  href="https://fundraisers.giveindia.org/nonprofits/doctors-for-you?utm_source=Blog&utm_campaign=10NGOsRevolutionisedHealthcareInIndia&utm_medium=10NGOsRevolutionisedHealthcareInIndia&utm_term=GiveIndia&utm_content=blog"
                  >Doctors For You</a
                >
              </li>
              <li>
                <a
                  href="https://fundraisers.giveindia.org/nonprofits/rural-health-care-foundation?utm_source=Blog&utm_campaign=10NGOsRevolutionisedHealthcareInIndia&utm_medium=10NGOsRevolutionisedHealthcareInIndia&utm_term=GiveIndia&utm_content=blog"
                  >Rural Health Care Foundation</a
                >
              </li>
              <li>
                <a
                  href="https://fundraisers.giveindia.org/nonprofits/swasth-foundation?utm_source=Blog&utm_campaign=10NGOsRevolutionisedHealthcareInIndia&utm_medium=10NGOsRevolutionisedHealthcareInIndia&utm_term=GiveIndia&utm_content=blog"
                  >Swasth Foundation</a
                >
              </li>
              <li>
                <a
                  href="https://www.giveindia.org/nonprofit/foundation-for-mother-and-child-health?utm_source=Blog&utm_campaign=10NGOsRevolutionisedHealthcareInIndia&utm_medium=10NGOsRevolutionisedHealthcareInIndia&utm_term=GiveIndia&utm_content=blog"
                  >Foundation for Mother and Child Health</a
                >
              </li>
            </ul>

            <br />
            <br />
            <h1>How can we achieve these targets?</h1>
            <p>
              Ensuring healthy lives for all requires a strong commitment, but
              the benefits outweigh the cost. Healthy people are the foundation
              for healthy economies. Immunization is one of the world’s most
              successful and cost-effective health interventions. While
              vaccination coverage among infants increased from 72 per cent in
              2000 to 86 per cent in 2018, an estimated 19.4 million children
              did not receive the essential vaccines during the first year of
              life. In fact, since March 2020, routine childhood immunization
              services have been disrupted on a scale not seen since the
              inception of the Expanded Programme on Immunization in the 1970s.
            </p>
          </div>
        </div>
        <div class="rightCon">
          <div class="text-box">
            <h1>Why Good Health?</h1>
            <p>
              Ensuring healthy lives and promoting well-being is important to
              building prosperous societies. However, the COVID-19 pandemic has
              devastated health systems globally and threatens already achieved
              health outcomes.Most countries, especially poor countries, have
              insufficient health facilities, medical supplies and health care
              workers for the surge in demand. The pandemic has shown that in
              rich and poor countries alike, a health emergency can push people
              into bankruptcy or poverty. <br />
              <br />
              Concerted efforts are required to achieve universal health
              coverage and sustainable financing for health; address the growing
              burden of zoonotic and non-communicable diseases, tackle
              antimicrobial resistance and environmental factors contributing to
              ill health.
            </p>
              <a href="https://www.giveindia.org/health" class="butn"
                >Donate Now</a
              >
          </div>
          <div class="mid">
            <h1 class="pol">Does everyone have access to healthcare?</h1>
            <p>
              In 2017, only around one third to half of the global population
              was covered by essential health services. If current trends
              continue, only 39 per cent to 63 per cent of the global population
              will be covered by essential health services by 2030. The COVID-19
              crisis has disrupted essential health services around the world.
              Some services have been suspended to free up resources for
              COVID-19 patients and to reduce the risk of transmission. If
              universal health coverage is to become a reality by 2030, growth
              in the provision and use of essential health services must greatly
              accelerate.
            </p>
            <br />
            <br />
            <br />
            <h1>What’s the goal here?</h1>
            <p>
              To ensure healthy lives and promote well-being for all at all
              ages.
            </p>
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="bomCon">
          <h1>What can I do to help?</h1>
          <ul>
            <br />
            <br />
            <li>
              <p>
                You can start by promoting and protecting your own health and
                the health of those around you, by making well-informed choices,
                practicing safe sex and vaccinating your children.
              </p>
            </li>
            <br />
            <li>
              <p>
                You can raise awareness in your community about the importance
                of good health, healthy lifestyles as well as people’s right to
                quality health care services, especially for the most vulnerable
                such as women and children.
              </p>
            </li>
            <br />
            <li>
              <p>
                You can also hold your government, local leaders and other
                decisionmakers accountable to their commitments to improve
                people’s access to health and health care.
              </p>
              <br />
            </li>
            <li>
              <p>
                To find out more about Goal #3 and the other Sustainable
                Development Goals, visit:
                <a href="http://www.un.org/sustainabledevelopment">here</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Tar17</h3>
          <p>
            The Sustainable Development Goals or Global Goals are a collection
            of 17 interlinked global goals designed to be a "blueprint to
            achieve a better and more sustainable future for all"
          </p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#" class="links">
            <i class="fas fa-phone"></i> +91 9156176256
          </a>
          <a href="#" class="links">
          </a>
          <a href="#" class="links">
            <i class="fas fa-envelope"></i> newCollege@gmail.com
          </a>
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104
          </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="./index.html" class="links">
            <i class="fas fa-arrow-right"></i> Home
          </a>
          <a href="./No-poverty.html" class="links">
            <i class="fas fa-arrow-right"></i> Poverty
          </a>
          <a href="./hunger.html" class="links">
            <i class="fas fa-arrow-right"></i> Hunger
          </a>
          <a href="./Health.html" class="links">
            <i class="fas fa-arrow-right"></i> Health
          </a>
          <a href="./education.html" class="links">
            <i class="fas fa-arrow-right"></i> Education
          </a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <input type="email" placeholder="your email" class="email" />
          <input type="submit" value="subscribe" class="btn" />
          <img src="image/payment.png" class="payment-img" alt="" />
        </div>
      </div>

      <div class="credit">
        created by Team <span> New College Exceptionals </span>| all rights
        reserved
      </div>
    </section>

    <!-- footer section ends  -->

    <!-- jquery link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- custom js file link  -->
    <script src="./js/script.js"></script>
  </body>
</html>
